namespace examples.lib
using clox.std.collection.Array

class EightQueens {

    val Int size = 8
    val Array<Int> queens = []
    val Array<Array<String>> solutions = []

    __init__(Int size) {
        this.size = size
        this.queens.fill(this.size, -1)
    }

    Array<Array<String>> solve() { 
        this.placeQueen(0)
        return this.solutions
    }

    void placeQueen(Int row) {
        if (row == this.size) {
            val solution = this.formatBoard()
            this.solutions.add(solution)
            return
        }

        for (val col : 0..(this.size - 1)) {
            if (this.isSafe(row, col)) {
                this.queens[row] = col
                this.placeQueen(row + 1)
                this.queens[row] = -1
            }
        }
    }

    Bool isSafe(Int row, Int col) {
        if (row == 0) return true

        for (val i : 0..(row - 1)) {
            if (this.queens[i] == col or 
                this.queens[i] - i == col - row or 
                this.queens[i] + i == col + row) 
            {
                return false
            }
        }
        return true
    }

    Array<String> formatBoard() {
        val boards = []
        
        for (val i : 0..(this.size - 1)) {
            var row = ""
            for (val j : 0..(this.size - 1)) {
                if (this.queens[i] == j) {
                    row = row + "Q "
                } 
                else {
                    row = row + ". "
                }
            }
            row = row + "\n";
            boards.add(row)
        }
        return boards
    }
}