namespace examples.lib

class Fibonacci {

    class Int fibRecursive(Int n) {
        if (n < 2) return n
        return fibRecursive(n - 2) + fibRecursive(n - 1)
    }

    class Int fibIterative(Int n) {
        if (n < 2) return n
        else {
            var a = 0
            var b = 1
            var temp = 0
            var i = 1

            while(i < n) {
                temp = b
                b = a + b
                a = temp
                i = i + 1
            }
            return b
        }    
    }

    class Int fibMemoized(Int n, Array<Int> cache) {
        if (n < 2) return n
        if (n < cache.length) return cache[n]
        cache[n] = fibMemoized(n - 1, cache) + fibMemoized(n - 2, cache)
        return cache[n]
    }
}