namespace examples.lib

class Point { 

    val Number x
    val Number y

    __init__(Number x, Number y){      
        this.x = x
        this.y = y
    }

    class Point getHorizontal(Number x){ 
        return this(x, 0)
    }

    class Point getVertical(Number y){ 
        return this(0, y)
    }

    Point move(Number dx, Number dy){ 
        return Point(this.x + dx, this.y + dy);
    }

    Number distance(Point p){ 
        return ((this.x - p.x).pow(2) + (this.y - p.y).pow(2)).sqrt()
    } 

    String toString(){ 
        return "(${this.x}, ${this.y})"
    }
}